plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

checkstyle {
    toolVersion = '8.23'
}

shadowJar {
    archiveBaseName = "hakunaMatata"
    archiveVersion = "0.1.9"
    archiveClassifier = null
    archiveAppendix = null
}

group 'hakunaMatata'
version '0.1.0'

repositories {
    mavenCentral()
}

application {
    // Change this to your main class.
    mainClassName = "hakunaMatata.Launcher"
}

run {
    standardInput = System.in
}

dependencies {
    compile 'com.jfoenix:jfoenix:9.0.8'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.0'
}

test {
    useJUnitPlatform()
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}